# LoggingProject

./: .gitignore  Kibana.md  README.md  docker-compose.yml  pom.xml  run.sh  stop.sh
logging-parent/: pom.xml
logging-parent/src/main/java/com/example/loggingparent/: MyAutoConfiguration.java
logstash/: logstash.conf
one/: create-image-and-publish.sh  pom.xml
one/src/main/java/com/example/one/: OneApplication.java
one/src/main/java/com/example/one/controller/: MyController.java
one/src/main/java/com/example/one/feign/: TwoClient.java
one/src/main/java/com/example/one/service/: MyService.java
one/src/main/resources/: application.properties
one/src/test/java/com/example/one/: OneApplicationTests.java
two/: pom.xml
two/src/main/java/com/example/two/: TwoApplication.java
two/src/main/java/com/example/two/controller/: MyController.java
two/src/test/java/com/example/two/: TwoApplicationTests.java
