input {
  file {
    path => "/usr/share/logstash/data/one.log"
  }
  file {
      path => "/usr/share/logstash/data/two.log"
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.0.251:9200"]
  }
}